Stripe is to gem to make online payments.
Basic Steps

1.gem install stripe
2.add it to gemfile 
  (source 'https://rubygems.org'
  gem 'rails'
  gem 'stripe'
  )
3.bundle exec rake
4.generate a new Charges controller
5. Establish routes for Charges (resources: charges)
6. In the charges controller 
  @amount = 500

  customer = Stripe::Customer.create(
    :email => params[:stripeEmail],
    :source  => params[:stripeToken]
  )

  charge = Stripe::Charge.create(
    :customer    => customer.id,
    :amount      => @amount,
    :description => 'Rails Stripe customer',
    :currency    => 'usd'
  )

rescue Stripe::CardError => e
  flash[:error] = e.message
  redirect_to new_charge_path
end


